Content\battlestar.xnb
Content\Background\star_10.xnb
Content\Background\star_15.xnb
Content\Background\star_2.xnb
Content\Background\star_5.xnb
Content\Decorations\Fills\Basic\fill.xnb
Content\Decorations\Borders\Basic\outline_corner.xnb
Content\Decorations\Borders\Basic\outline_side.xnb
Content\Decorations\Borders\Basic\outline_top.xnb
Content\Decorations\Fills\Basic\fill_corner.xnb
Content\Decorations\Fills\Basic\fill_side.xnb
Content\Decorations\Fills\Basic\fill_top.xnb
Content\Decorations\Fills\White\fill.xnb
Content\Decorations\Fills\White\fill_corner.xnb
Content\Decorations\Fills\White\fill_side.xnb
Content\Decorations\Fills\White\fill_top.xnb
Content\Units\ship.xnb
