Content\battlestar.xnb
Content\Decorations\Fills\Galactica\fill.xnb
Content\Decorations\Borders\Galactica\outline_corner.xnb
Content\Decorations\Borders\Galactica\outline_side.xnb
Content\Decorations\Borders\Galactica\outline_top.xnb
Content\Decorations\Fills\Galactica\fill_corner.xnb
Content\Decorations\Fills\Galactica\fill_side.xnb
Content\Decorations\Fills\Galactica\fill_top.xnb
Content\Background\star_10.xnb
Content\Background\star_15.xnb
Content\Background\star_2.xnb
Content\Background\star_5.xnb
Content\Decorations\Fills\Galactica_White\fill.xnb
Content\Decorations\Fills\Galactica_White\fill_corner.xnb
Content\Decorations\Fills\Galactica_White\fill_side.xnb
Content\Decorations\Fills\Galactica_White\fill_top.xnb
Content\Units\Basestar.xnb
Content\Units\Galactica.xnb
Content\Decorations\Borders\Selection\outline_top.xnb
Content\Decorations\Fills\Selection\fill.xnb
Content\Decorations\Borders\Selection\outline_side.xnb
Content\Decorations\Borders\Unit\outline.xnb
Content\Projectiles\missile.xnb
